<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="grpDataPlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>981</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid gray; 
     border-radius: 3px; 
 } </string>
    </property>
    <property name="title">
     <string>Data Plot</string>
    </property>
    <widget class="QFrame" name="frmDataPlot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>961</width>
       <height>391</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpDataAnalysis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>981</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid gray; 
     border-radius: 3px; 
 } </string>
    </property>
    <property name="title">
     <string>Data Analysis</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QGroupBox" name="grpAnaMethod">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>30</y>
       <width>141</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Analysis Method</string>
     </property>
     <widget class="QRadioButton" name="rbtWeibull">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>89</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Weibull</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtMTTF">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>89</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>MTTF</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtCon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Condition Based</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtDiawur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Diawur</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpAnaParams">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>481</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Analysis Parameters</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grpAnaResult">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Analysis Results</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpDataSource">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>831</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox { 
     border: 2px solid gray; 
     border-radius: 3px; 
 } </string>
    </property>
    <property name="title">
     <string>Data Source</string>
    </property>
    <widget class="QGroupBox" name="grpServerOrigin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Server Origins</string>
     </property>
     <widget class="QRadioButton" name="rbtOpenServer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>89</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Server</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtLocalServer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>89</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Server</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtRemoteServer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>89</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpDataSet">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>271</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Data Set</string>
     </property>
     <widget class="QPushButton" name="btnListDataset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbDatasetList">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTestDataset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFetchDataset">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Fetch Database</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpDataTime">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Data Duration</string>
     </property>
     <widget class="QLabel" name="lblFrom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateFrom">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblTo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateTo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpProcess">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Process Data</string>
     </property>
     <widget class="QPushButton" name="btnShowCSV">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Show CSV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModifyData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Modify Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnProcess">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Process</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblLogoITS">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>kampusmerdeka.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Manual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAboutPython"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Team</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAboutPython">
   <property name="text">
    <string>About Python</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
